// Base44 Project Configuration
// JSONC enables inline documentation and discoverability directly in config files.
// Commented-out properties show available options you can enable.

{
  "name": "storm",

  "visibility": "public",

  "site": {
    "serveCommand": "cd ../storm-frontend && npm run dev",
    "outputDirectory": "../storm-frontend/dist"
  }
}
